2.23
1607094143陈怀颜
选题：基于视觉物联网技术的门禁系统设计与实现
本周汇报：
1.了解CNN
2.了解openCV
3.查询相关文献资料

3.1
1607094143陈怀颜
选题：基于视觉物联网技术的门禁系统设计与实现
本周汇报：
1.cuda、cudnn和conda下pytorch的安装
2.github上寻找人脸检测的代码运行并检测出人脸
3.编写开题报告
4.查询相关文献资料

3.8
1607094143陈怀颜
选题：基于视觉物联网技术的门禁系统设计与实现
本周汇报
1.阅读并理解关于人脸检测部分的代码 
2.完成部分搭建界面和后台数据库
3.查询相关文献资料

3.15 
1607094143陈怀颜
选题：基于视觉物联网技术的门禁系统设计与实现
本周汇报
1.学习了一些关于springboot框架的知识  
2.春招之投简历
3.查询相关文献资料

3.22
1607094143陈怀颜
选题：基于视觉物联网技术的门禁系统设计与实现
本周汇报
1.编写后台程序，继续学习有关springboot的东西
春招 

3.29
1607094143陈怀颜
选题：基于视觉物联网技术的门禁系统设计与实现
本周汇报
1.继续springboot编写后端程序
2.学习动态人脸识别

4.5
1607094143陈怀颜
选题：基于视觉物联网技术的门禁系统设计与实现
本周汇报
1.学习springboot编写后端程序
2.学习动态人脸识别尝试加入系统
3.查询相关文献资料

4.12
1607094143陈怀颜
选题：基于视觉物联网技术的门禁系统设计与实现
本周汇报
1.学习了百度的人脸识别开源库
2.尝试加入系统中
3.查询相关文献资料

4.19
1607094143陈怀颜
选题：基于视觉物联网技术的门禁系统设计与实现
本周汇报
1.编写前端页面
2.查询相关文献资料